{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ResTIConnect" : "server=localhost;user=root;password=3710;database=resticonnect"
  }
}
