{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "Issuer": "ResTIConnect",
    "Audience": "UsuariosESistemas",
    "Key": "A1B2C3D4E5F6G7H8"
  },
  "AllowedHosts": "*"
}
